#environment
NODE_ENV=development

#port
PORT=3000

#database URI
DATABASE=mongodb+srv://makaubenson:<password>@storemate-cluster.otr9iob.mongodb.net/

#database password
DATABASE_PASSWORD=PoD1dRluV4dao8Mq